local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "TaiXiuUI"

-- Frame chính
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 500, 0, 250)
frame.Position = UDim2.new(0.5, -250, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(200, 0, 0)

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 30)

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "Số Tiền: 60s #000001"
title.BackgroundTransparency = 1
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)

-- Tài button
local tai = Instance.new("TextButton", frame)
tai.Size = UDim2.new(0, 150, 0, 60)
tai.Position = UDim2.new(0.1, 0, 0.4, 0)
tai.Text = "Tài"
tai.TextScaled = true
tai.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

-- Xỉu button
local xiu = Instance.new("TextButton", frame)
xiu.Size = UDim2.new(0, 150, 0, 60)
xiu.Position = UDim2.new(0.6, 0, 0.4, 0)
xiu.Text = "Xỉu"
xiu.TextScaled = true
xiu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

-- Nút tiền
local amounts = { "1M", "5M", "10M", "100M" }
for i,v in ipairs(amounts) do
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0, 80, 0, 40)
	btn.Position = UDim2.new(0.1 + (i-1)*0.2, 0, 0.75, 0)
	btn.Text = v
	btn.TextScaled = true
	btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
end

-- Xác nhận
local confirm = Instance.new("TextButton", frame)
confirm.Size = UDim2.new(0, 100, 0, 40)
confirm.Position = UDim2.new(0.6, 0, 0.9, 0)
confirm.Text = "Xác Nhận"
confirm.BackgroundColor3 = Color3.fromRGB(255, 200, 0)

-- Hủy
local cancel = Instance.new("TextButton", frame)
cancel.Size = UDim2.new(0, 100, 0, 40)
cancel.Position = UDim2.new(0.2, 0, 0.9, 0)
cancel.Text = "Hủy"
cancel.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
