--================== SERVICES ==================--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local LP = Players.LocalPlayer

--================== CHARACTER =================--
local Char = LP.Character or LP.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart")

LP.CharacterAdded:Connect(function(c)
    Char = c
    HRP = c:WaitForChild("HumanoidRootPart")
end)

--================== SETTINGS ==================--
local FARM = true
local HEIGHT = 3        -- đứng trên đầu NPC
local ATTACK_DELAY = 0.12

--================== NOCLIP ====================--
RunService.Stepped:Connect(function()
    if not Char then return end
    for _,v in pairs(Char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
        end
    end
end)

--================== UTIL ======================--
local function getRoot(model)
    if model.PrimaryPart then return model.PrimaryPart end
    if model:FindFirstChild("HumanoidRootPart") then
        return model.HumanoidRootPart
    end
    return model:FindFirstChildWhichIsA("BasePart")
end

local function isGiangHo(model)
    if not model:IsA("Model") then return false end
    if Players:GetPlayerFromCharacter(model) then return false end
    local hum = model:FindFirstChildWhichIsA("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    return getRoot(model) ~= nil
end

--================== FIND NPC ==================--
local function getNearestGiangHo()
    local nearest, dist = nil, math.huge
    for _,m in pairs(workspace:GetDescendants()) do
        if isGiangHo(m) then
            local root = getRoot(m)
            local d = (HRP.Position - root.Position).Magnitude
            if d < dist then
                dist = d
                nearest = m
            end
        end
    end
    return nearest
end

--================== ATTACK ====================--
task.spawn(function()
    while task.wait(ATTACK_DELAY) do
        if FARM then
            VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait()
            VirtualUser:Button1Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end
    end
end)

--================== MAIN LOOP =================--
RunService.Heartbeat:Connect(function()
    if not FARM or not HRP then return end

    local npc = getNearestGiangHo()
    if npc then
        local root = getRoot(npc)
        local hum = npc:FindFirstChildWhichIsA("Humanoid")
        if root and hum and hum.Health > 0 then
            HRP.CFrame = root.CFrame * CFrame.new(0, HEIGHT, 0)
        end
    end
end)
