-- Tên hiệu ứng đổi màu (nằm trên cùng)
local nameText = Instance.new("TextLabel", frame)
nameText.Size = UDim2.new(1, 0, 0, 30)
nameText.Position = UDim2.new(0, 0, 0, 0)
nameText.Text = "TT:MatNhanThuc"
nameText.BackgroundTransparency = 1
nameText.TextScaled = true

task.spawn(function()
    local hue = 0
    while true do
        hue = (hue + 1) % 360
        nameText.TextColor3 = Color3.fromHSV(hue / 360, 1, 1)
        wait(0.1)
    end
end)

-- Khoảng cách
local disLabel = Instance.new("TextLabel", frame)
disLabel.Text = "Khoảng cách:"
disLabel.Size = UDim2.new(0, 120, 0, 25)
disLabel.Position = UDim2.new(0, 10, 0, 40)
disLabel.TextColor3 = Color3.new(1,1,1)
disLabel.BackgroundTransparency = 1

local disInput = Instance.new("TextBox", frame)
disInput.Size = UDim2.new(0, 100, 0, 25)
disInput.Position = UDim2.new(0, 150, 0, 40)
disInput.Text = tostring(radius)
disInput.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
disInput.TextColor3 = Color3.new(1,1,1)

-- Tốc độ quay
local spdLabel = Instance.new("TextLabel", frame)
spdLabel.Text = "Tốc độ quay:"
spdLabel.Size = UDim2.new(0, 120, 0, 25)
spdLabel.Position = UDim2.new(0, 10, 0, 70)
spdLabel.TextColor3 = Color3.new(1,1,1)
spdLabel.BackgroundTransparency = 1

local spdInput = Instance.new("TextBox", frame)
spdInput.Size = UDim2.new(0
